<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ACMDataDay2" Database="" Version="10000">
  <Project Name="pointer001" Path="pointer001/pointer001.project" Active="No"/>
  <Project Name="pointer002" Path="pointer002/pointer002.project" Active="No"/>
  <Project Name="pointer003" Path="pointer003/pointer003.project" Active="No"/>
  <Project Name="pointer004" Path="pointer004/pointer004.project" Active="Yes"/>
  <Project Name="linkedlist" Path="linkedlist/linkedlist.project"/>
  <Project Name="linkedlist2" Path="linkedlist2/linkedlist2.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="pointer001" ConfigName="Debug"/>
      <Project Name="pointer002" ConfigName="Debug"/>
      <Project Name="pointer003" ConfigName="Debug"/>
      <Project Name="pointer004" ConfigName="Debug"/>
      <Project Name="linkedlist" ConfigName="Debug"/>
      <Project Name="linkedlist2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="pointer001" ConfigName="Release"/>
      <Project Name="pointer002" ConfigName="Release"/>
      <Project Name="pointer003" ConfigName="Release"/>
      <Project Name="pointer004" ConfigName="Release"/>
      <Project Name="linkedlist" ConfigName="Release"/>
      <Project Name="linkedlist2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
